============================================================================
DEPLOY BUILD NO : <#335> 
SELECT : IWRA_FIXES_RELEASE
============================================================================

============================================================================
Database Changes - REST PLAN 1
============================================================================
Data Base Details:
-------------------
10.45.24.132                                     
50000
IWPRODC
schema : iwra
****************************************************************************

<<Add DB plan here which need to execute before build deployment>>
-----------------------------------------------------------------------------------------------
--TLFLSH-2231: iWRA India create 1 rule (2)
----------------------------------------------------------------------------------------------
INSERT INTO IWRA.ENTITY_TYPE_CATEGORY (ENTITY_TYPE, ENTITY_CATEGORY ) VALUES  ('PAYIDTYPE_NUMBR_NAME','R');
INSERT INTO IWRA.BUCKET_MASTER (BUCKET_KEY, TIME_PERIOD_TYPE, TIME_PERIOD_UNIT, TIME_PERIOD_VALUE, TURN_OFF_PERSIST) VALUES ('IND_R_TXN_5CNT_30_ROLLING_DAY','Rolling','Day',30,'N');
---TLFLSH-2231 : END

-----------------------------------------------------------------------------------------------
--TLFLSH-2230: iWRA India create 1 rule (1)
----------------------------------------------------------------------------------------------
INSERT INTO IWRA.BUCKET_MASTER (BUCKET_KEY, TIME_PERIOD_TYPE, TIME_PERIOD_UNIT, TIME_PERIOD_VALUE, TURN_OFF_PERSIST) VALUES('IND_R_GID_7_ROLL_30_DAY', 'Rolling', 'Day', 30, 'N');
---TLFLSH-2230 : END

-----------------------------------------------------------------------------------------------
--TLFLSH-2155: iWRA Mexico Modify 3 Rules
----------------------------------------------------------------------------------------------
INSERT INTO IWRA.RTRA_BROKEN_RULES (IWRA_RULE_ID, RTRA_BROKEN_RULE_ID) VALUES('14377', '30.11230');
INSERT INTO IWRA.CONDITION_EXTENSION (CONDITION_ID, RULE_ID, CONDITION_DESC, COMBO, CONDITION_STATUS) VALUES(11629, 14377, 'For TLFLSH-2155', '82:2','M');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MX004');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXVG0');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXOG0');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXJ02');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXVF9');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXOF9');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXJ01');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXVF3');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXOF3');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MX00A');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXV01');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXO03');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MX00X');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXV0X');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXO0X');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MX02A');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXV10');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXO20');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MX900');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXV13');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXO01');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXK21');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXVG2');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXO22');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MX00Q');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXV02');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXO10');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MX02I');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXV2I');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXO2I');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXN07');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXVN7');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXON7');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXT13');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXVP5');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXOP5');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MX03G');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXV3G');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXO3G');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXR57');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXV57');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXO13');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MX02P');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXV2P');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXO2P');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MX03L');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXV3L');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXO3L');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MX03H');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXV3H');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXO3H');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXT12');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXVP4');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXOP4');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MX03J');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXV3J');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXO3J');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MX02U');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXVG6');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXOG6');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXL70');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXVG5');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXOG5');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXL55');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MX03I');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXV3I');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXO3I');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MX03K');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXV3K');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXO3K');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MX03M');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXV3M');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXO3M');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MX00O');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXVF8');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXOF8');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MX01W');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXVG3');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE) VALUES(11629, 82, 'MXO21');
INSERT INTO IWRA.BUCKET_MASTER (BUCKET_KEY, TIME_PERIOD_TYPE, TIME_PERIOD_UNIT, TIME_PERIOD_VALUE, TURN_OFF_PERSIST) VALUES ('STARS_MX_GDE_1TXN_30DAY_PAY_V1', 'Rolling', 'Day', 30, 'N');
INSERT INTO IWRA.BUCKET_MASTER (BUCKET_KEY, TIME_PERIOD_TYPE, TIME_PERIOD_UNIT, TIME_PERIOD_VALUE, TURN_OFF_PERSIST) VALUES ('STARS_MX_GDE_30DAY_AGENT_LOC_SND_V1', 'Rolling', 'Day', 30, 'N');
/* TLFLSH-2155 -- END */

----------------------------------------------------------------------------------------------
--TLFLSH-2237: iWRA Sweden Modify 1 Rule
----------------------------------------------------------------------------------------------
INSERT INTO IWRA.BUCKET_MASTER (BUCKET_KEY, TIME_PERIOD_TYPE, TIME_PERIOD_UNIT, TIME_PERIOD_VALUE, TURN_OFF_PERSIST,STICKY) VALUES('SWE_1TXN_SND_IN_TERRZONE_2TXN_RCV_30DAYS_14399', 'Rolling', 'Day', 30, 'N', 'N');
---TLFLSH-2237 : END

******************************************************************************
IDEA SIDE Jboss Changes - RESTON (10.45.16.96)
******************************************************************************

For Instance idea

Step 1: Login to Rundeck using below URL
http://wuinfradeployment.wuintranet.net/menu/home
Step 2:	Select RTRA-StackUpgrade
Step 3: Execute config_idea [Reston] ( We need to update Config.prop of jboss for idea & takes care of modules )
Step 4: Execute deploy_idea [ provide build number, node_number, instance_name and site]
        Deploy Build No : Mentioned at the top of the plan
Step 5: Execute restart_idea
Step 6: Execute config_idea_batch [Reston] ( We need to update xml & config.prop file of batch folder idea side )

============================================================================
Jboss Changes - Reston (10.45.16.96, 10.45.16.97 & 10.45.16.98) PLAN 1
============================================================================
-->In Reston we have 3 IWRA Nodes/Boxes and Node. 
Node1 having 3 IWRA instances [IWRA1, IWRA2, IWRA3] , 
Node2 is having 4 IWRA instances 
[IWRA1, IWRA2, IWRA3 & IWRA4] each & Node3 having 2 IWRA instances [IWRA1, IWRA2]

For Instance IWRA1

Step 1: Login to Rundeck using below URL
http://wuinfradeployment.wuintranet.net/menu/home
Step 2:	Select RTRA-StackUpgrade
Step 3: Execute deploy_iwra [ provide build number, node_number, instance_name and site]
        Deploy Build No : Mentioned at the top of the plan
If server not started properly then execute below job
Step 4: Execute restart_iwra [ provide node, instance name, operation, site] [please execute STOP & START]
Step 5: Check the status of deployment clicking on Log Out tab

Note : Use the Deploy Build # Mentioned at the top of the plan whenever necessary.

Execute above Steps on below 

-- Node1, IWRA1, Reston


============================================================================
Database Changes - REST PLAN 1
============================================================================
Data Base Details:
-------------------
10.45.24.132                                     
50000
IWPRODC
schema : iwra
****************************************************************************


<<Add DB plan here which need to execute after build deployment>>
-----------------------------------------------------------------------------------------------
--TLFLSH-2231: iWRA India create 1 rule (2)
----------------------------------------------------------------------------------------------
INSERT INTO IWRA.CONDITION_EXTENSION (CONDITION_ID,RULE_ID,CONDITION_DESC,COMBO,CONDITION_STATUS) VALUES (11592,13942,'Added for TLFLSH-2231','61:1','E');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE ) VALUES  (11592,61,'IN');
INSERT INTO IWRA.CONDITION_EXTENSION (CONDITION_ID,RULE_ID,CONDITION_DESC,COMBO,CONDITION_STATUS) VALUES (11659,14401,'Added for TLFLSH-2231','82:2','M');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE ) VALUES  (11659,82,'IN940');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE ) VALUES  (11659,82,'INI72');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE ) VALUES  (11659,82,'INJ86');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE ) VALUES  (11659,82,'INQ06');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE ) VALUES  (11659,82,'INM48');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE ) VALUES  (11659,82,'INL55');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE ) VALUES  (11659,82,'INL56');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID, FIELD_ID, FIELD_VALUE ) VALUES  (11659,82,'INL57');
--TLFLSH-2231: END
-----------------------------------------------------------------------------------------------
--TLFLSH-2230: iWRA India create 1 rule (1)
----------------------------------------------------------------------------------------------
INSERT INTO IWRA.CONDITION_EXTENSION (CONDITION_ID,RULE_ID,COMBO,CONDITION_STATUS) VALUES (11665,14403,'82:2','M');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11665,82,'IN940');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11665,82,'INI72');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11665,82,'INJ86');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11665,82,'INQ06');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11665,82,'INM48');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11665,82,'INL55');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11665,82,'INL56');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11665,82,'INL57');
--TLFLSH-2230: END
-----------------------------------------------------------------------------------------------
--TLFLSH-2237: iWRA Sweden Modify 1 Rule
----------------------------------------------------------------------------------------------
INSERT INTO IWRA.CONDITION_EXTENSION (CONDITION_ID,RULE_ID,COMBO,CONDITION_STATUS) VALUES (11661,14399,'61:1','M');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11661,61,'AE');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11661,61,'AF');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11661,61,'SY');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11661,61,'IQ');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11661,61,'BH');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11661,61,'EG');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11661,61,'TR');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11661,61,'PK');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11661,61,'JO');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11661,61,'KW');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11661,61,'LB');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11661,61,'LY');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11661,61,'OM');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11661,61,'QA');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11661,61,'SA');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11661,61,'SD');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11661,61,'SO');
INSERT INTO IWRA.CONDITION_EXTENSION_DETAILS (CONDITION_ID,FIELD_ID,FIELD_VALUE) VALUES (11661,61,'YE');
--TLFLSH-2237: END
============================================================================
Jboss Changes - Reston (10.45.16.96, 10.45.16.97 & 10.45.16.98) PLAN 2
============================================================================
-->In Reston we have 3 IWRA Nodes/Boxes and Node. 
Node1 having 3 IWRA instances [IWRA1, IWRA2, IWRA3] , 
Node2 is having 4 IWRA instances 
[IWRA1, IWRA2, IWRA3 & IWRA4] each & Node3 having 2 IWRA instances [IWRA1, IWRA2]

Step 1: Login to Rundeck using below URL
http://wuinfradeployment.wuintranet.net/menu/home
Step 2.	Select RTRA-StackUpgrade
Step 3: Execute restart_iwra [ provide node, instance name, operation, site] [please execute STOP and START operation]
Step 4: Check the status of deployment clicking on Log Out tab

Execute Step 3 on below [please execute STOP and START operation]

-- Node1, IWRA1, Reston

----------------------Deploy Job on Rest nodes-----------------------------------------------------
For Instances IWRA1,IWRA2,IWRA3 and IWRA4

Step 1: Login to Rundeck using below URL
http://wuinfradeployment.wuintranet.net/menu/home
Step 2:	Select RTRA-StackUpgrade
Step 3: Execute deploy_iwra [ provide build number, node_number, instance_name and site]
        Deploy Build No : Mentioned at the top of the plan
If server not started properly then execute below job
Step 4: Execute restart_iwra [ provide node, instance name, operation, site] [please execute STOP & START]
Step 5: Check the status of deployment clicking on Log Out tab

Note : Use the Deploy Build # Mentioned at the top of the plan whenever necessary.

Execute above Steps on below 

Execute Step 3 on below 

-- Node1, IWRA2, Reston
-- Node1, IWRA3, Reston
-- Node2, IWRA1, Reston
-- Node2, IWRA2, Reston
-- Node2, IWRA3, Reston
-- Node2, IWRA4, Reston
-- Node3, IWRA1, Reston
-- Node3, IWRA2, Reston
=========================================

--if it is not restarted from Rundeck, please restart Manually
--10.45.16.96, 10.45.16.97 & 10.45.16.98
--Login as webadm user
-- Restart respective instance {if required}